PORT_HTTP=3000
PUBLIC_BASE_URL=http://localhost:3000


################################################################################
# PASSPORT
################################################################################

#
PASSPORT_STEAM_APIKEY=

#
PASSPORT_TWITCHTV_CLIENTID=
PASSPORT_TWITCHTV_SECRET=

#
PASSPORT_BNET_CLIENTID=
PASSPORT_BNET_SECRET=

#
PASSPORT_DISCORD_CLIENTID=
PASSPORT_DISCORD_SECRET=

#
PASSPORT_GOOGLE_CLIENTID=
PASSPORT_GOOGLE_SECRET=
